[core]
#modules=screen-share.so
xwayland=true
shell=desktop
gbm-format=xrgb2101010
require-input=true
idle-time=0

[shell]
background-image=/home/alectro/Gambar/crane.png
background-type=scale-crop
#background-color=0x002244
background-type=tile
clock-format=minutes
panel-color=0x90181a20
panel-position=bottom
locking=true
animation=zoom
startup-animation=fade
binding-modifier=alt
#num-workspaces=6
cursor-theme=Adwaita
cursor-size=12
animation=fade

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
#path=/usr/bin/gnome-terminal
#displayname=Gnome Terminal

[launcher]
icon=/usr/share/pixmaps/weston/wayland.png
path=/usr/bin/xfce4-appfinder
displayname=Search Applications

[launcher]
icon=/usr/share/pixmaps/weston/thunar.png
path=/usr/bin/thunar
displayname=File Manager

[launcher]
icon=/usr/share/pixmaps/weston/terminal.png
path=/usr/bin/weston-terminal
displayname=Weston Terminal

[launcher]
icon=/usr/share/pixmaps/weston/firefox.png
path=/usr/bin/firefox
displayname=Firefox

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/arts.png
#path=/usr/bin/weston-flower
#displayname=Weston Flower

[launcher]
icon=/usr/share/pixmaps/weston/mousepad.png
path=/usr/bin/mousepad
displayname=Text Editor

[input-method]
path=/usr/libexec/weston-keyboard

[output]
name=eDP-1
mode=1366x768
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

[output]
name=eDP-1
mode=1366x768@60
#transform=flipped-90

[libinput]
enable-tap=true
tap-and-drag=true
#tap-and-drag-lock=true #useless
#disable-while-typing=false
#middle-button-emulation=true
#left-handed=true
#rotation=90
#accel-profile=flat
#accel-speed=.9
#natural-scroll=true
#scroll-method=edge
# For button-triggered scrolling:
#scroll-method=button
#scroll-button=BTN_RIGHT

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

#[screen-share]
#command=/usr/bin/weston --backend=rdp --shell=fullscreen --no-#clients-resize
#start-on-startup=false

[xwayland]
path=/usr/bin/Xwayland

[autolaunch]
path=/bin/backend

[terminal]
term=rxvt-unicode-256color
